# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/u410/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/u410/weather/: CitySharedPreferences.java  CurrentWeather.java  DataService.java  IntentExtras.java  Location.java  MainActivity.java  NewAppWidgetConfigureActivity.java  WeatherWidget.java  WeatherWidgetConfigureActivity.java  WeatherWidgetViewUpdater.java
app/src/main/java/com/example/u410/weather/DataSerialization/: WeatherIconManager.java
app/src/main/java/com/example/u410/weather/DataSerialization/Current/: CurrentWeather.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/u410/weather/DataSerialization/Forecast/: ForecastManager.java  List.java  Main.java  Temp.java  WeatherForecast.java
app/src/main/res/layout/: activity_main.xml  new_app_widget_configure.xml  weather_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/u410/weather/: ExampleUnitTest.java
