<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e1e1"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            app:srcCompat="@drawable/clouds"
            android:id="@+id/imageView2" />

        <TextView
            android:text='1. Add "Weather" widget to the home screen '
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:paddingBottom="5dp" />

        <TextView
            android:text='2. Click on "Search" text box and find your area'
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:paddingBottom="5dp" />

        <TextView
            android:text='3. Click "Set this city" or "Use device location" (which changes when you travel) '
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:paddingBottom="5dp" />

        <TextView
            android:text="4. Tap on widget to update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
    </LinearLayout>

</RelativeLayout>
