<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <Button
        android:text="Set this city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setTheCity"
        android:enabled="false" />

    <TextView
        android:text="or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center" />

    <Button
        android:text="Use Device Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/useDeviceLocation" />

</LinearLayout>